{
  "name": "deerlion-theme",
  "version": "1.0.0",
  "description": "The default theme for [Ghost](http://github.com/tryghost/ghost/).",
  "main": "index.js",
  "scripts": {
    "styles": "node-sass assets/css/scss/styles.scss assets/css/styles.css --watch --includePaths assets/css/scss",
    "scripts": "webpack --watch",
    "dev": "npm run styles && npm run scripts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appear": "^1.0.1",
    "axios": "^0.15.3",
    "downsize": "0.0.8",
    "handlebars": "^4.0.6",
    "in-viewport": "^3.4.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "verge": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "handlebars-loader": "^1.4.0",
    "node-sass": "^4.5.0",
    "webpack": "^2.2.1"
  }
}
